v 3
file . "my_alu.vhd" "20171022211017.000" "20171023024053.896":
  entity alu at 1( 0) + 0 on 53;
  architecture alu_behave of alu at 14( 274) + 0 on 54;
file . "16bit_nand.vhd" "20171022204612.000" "20171023024053.848":
  entity sixteenbitnand at 1( 0) + 0 on 51;
  architecture comp_nand of sixteenbitnand at 9( 168) + 0 on 52;
file . "subtractor.vhd" "20171018061801.000" "20171023024053.804":
  entity subtractor at 1( 0) + 0 on 49;
  architecture form of subtractor at 9( 133) + 0 on 50;
file . "full_adder.vhd" "20171022195646.000" "20171023024053.751":
  entity full_adder at 1( 0) + 0 on 47;
  architecture form of full_adder at 9( 133) + 0 on 48;
file . "16bit_adder.vhd" "20171022204642.000" "20171023024053.591":
  entity sixteenbitadder at 1( 0) + 0 on 43;
  architecture summer of sixteenbitadder at 11( 266) + 0 on 44;
file . "16bit_sub.vhd" "20171022204727.000" "20171023024053.667":
  entity sixteenbitsub at 1( 0) + 0 on 45;
  architecture diff of sixteenbitsub at 11( 264) + 0 on 46;
